events {}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  
  server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Rota do front
    location / {
      try_files $uri $uri/ /index.html;
    }

    # Proxy para API (ajustado via ENV no compose)
    location /api/ {
       proxy_pass http://api:3000/api/;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /health_front {
      return 200 "OK";
    }
  }
}
